{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vp dev",
    "preview": "vp preview",
    "build": "tsc && vp build"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite-plus": "latest"
  }
}
