{
    "name": "clip2sticker",
    "private": true,
    "type": "module",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "test": "npm run test --workspace @clip2sticker/ffmpeg",
        "test:ffmpeg": "npm run test --workspace @clip2sticker/ffmpeg"
    }
}
